apiVersion: zalando.org/v1
kind: FabricGateway
metadata:
  name: invalid-resource
spec:
  x-fabric-service:
  - host: test.smart-product-platform-test.zalan.do
    serviceName: fgtestapp
  x-external-service-provider:
    stackSetName: ss-stack
    hosts:
      - test.smart-product-platform-test.zalan.do
  paths:
    /api:
      get: {}